<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/seminfolo"
        android:layout_gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:id="@+id/usu_nome"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/usu_login"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:id="@+id/usu_senha"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPF"
                android:id="@+id/usu_cpf"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/usu_email"/>
            <Spinner
                android:id="@+id/sp_usu_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:contentDescription="Tipo Usuario"
                android:layout_marginBottom="20dp">
            </Spinner>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:id="@+id/btn_reg_usu"
                android:background="@color/bntRegisUsu"
                android:textColor="@color/branco"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:id="@+id/btn_sair_usu"
                android:background="@color/vermelhor"
                android:textColor="@color/preto"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
    </ScrollView>






</LinearLayout>
