<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/seminfolo"
        android:layout_gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:id="@+id/relativ1"
                android:layout_marginRight="10dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btao_agenda"
                    android:background="@drawable/calendario"
                    />
                <TextView
                    android:layout_toRightOf="@+id/btao_agenda"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/preto"
                    android:text="Agenda"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_marginRight="10dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btao_apoio"
                    android:background="@drawable/apoio"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btao_apoio"
                    android:layout_marginRight="18dp"
                    android:padding="10dp"
                    android:textSize="30sp"
                    android:textColor="@color/preto"
                    android:text="Apoio"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_marginRight="10dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btao_redes_soci"
                    android:background="@drawable/redesoci"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btao_redes_soci"
                    android:textColor="@color/preto"
                    android:padding="10dp"
                    android:textSize="30sp"
                    android:text="Redes Sociais"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_marginRight="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btao_informacoes"
                    android:background="@drawable/informacoes"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/btao_informacoes"
                    android:textSize="30sp"
                    android:text="Informacoes"
                    android:textColor="@color/preto"
                    android:padding="10dp"/>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/btao_agenda"-->
        <!--android:background="@drawable/calendario"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_toRightOf="@+id/btao_agenda"-->
        <!--android:paddingLeft="10sp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:textSize="30sp"-->
        <!--android:text="Agenda"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/btao_apoio"-->
        <!--android:background="@drawable/apoio"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_toRightOf="@+id/btao_agenda"-->
        <!--android:paddingLeft="10sp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="18dp"-->
        <!--android:textSize="30sp"-->
        <!--android:text="Apoio"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/btao_redes_soci"-->
        <!--android:background="@drawable/redesoci"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_toRightOf="@+id/btao_redes_soci"-->
        <!--android:paddingLeft="10sp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="18dp"-->
        <!--android:textSize="30sp"-->
        <!--android:text="Redes Sociais"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/btao_informacoes"-->
        <!--android:background="@drawable/informacoes"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_toRightOf="@+id/btao_informacoes"-->
        <!--android:paddingLeft="10sp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="18dp"-->
        <!--android:textSize="30sp"-->
        <!--android:text="Informacoes"/>-->

</LinearLayout>
